\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{stallings2006organizacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{lst:addAss}{{1}{1}{}{lstlisting.-1}{}}
\newlabel{lst:addBin}{{1}{1}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formato tipo I}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:formato_i}{{1}{1}{Formato tipo I}{table.caption.2}{}}
\citation{estructComp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formato tipo J}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:formato_j}{{2}{2}{Formato tipo J}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato tipo R}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:formato_r}{{3}{2}{Formato tipo R}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posiciones de una instrucción de tipo R}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instruccionr}{{1}{2}{Posiciones de una instrucción de tipo R}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{section.3}\protected@file@percent }
\newlabel{lst:instruccion_ar_log_r}{{3}{3}{}{lstlisting.-5}{}}
\newlabel{lst:limpieza}{{3}{3}{}{lstlisting.-6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo final de una aplicación GUI de conversión de instrucciones MIPS de 32 bits}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appgui}{{2}{6}{Modelo final de una aplicación GUI de conversión de instrucciones MIPS de 32 bits}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instrucciones convertidas en binario.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intruccionconvertida}{{3}{7}{Instrucciones convertidas en binario}{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{estructComp}{1}
\bibcite{stallings2006organizacion}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instrucciones en un archivo de texto.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:instruccionesbiarias}{{4}{8}{Instrucciones en un archivo de texto}{figure.caption.9}{}}
\gdef \@abspage@last{10}
