add $10, $0, $0
addi $11, $0, 3
addi $15, $0, 4

lb $1, 0($10)
add $0, $0, $0
add $0, $0, $0
sub $12, $11, $10
add $0, $0, $0
add $12, $12, $15
sb $1, 0($12)
addi $10, $10, 1
add $0, $0, $0
sub $13, $10, $31
add $0, $0, $0
bne $13, $0, 4
add $0, $0, $0

addi $8, $0, 1
add $10, $0, $0
add $0, $0, $0

lb $1, 0($10)
add $0, $0, $0
add $0, $0, $0
add $12, $10, $15
add $0, $0, $0
lb $2, 0($12)
add $0, $0, $0
add $0, $0, $0
bne $1, $2, 68
add $0, $0, $0
addi $10, $10, 1
add $0, $0, $0
sub $13, $10, $31
add $0, $0, $0
bne $13, $0, 32
add $0, $0, $0
j 72
add $0, $0, $0

add $8, $0, $0