# Current time Sun Nov 16 13:30:38 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x6cfe551b: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x01061aa3: '<unknown (@0x1061aa3)>'
# 2    0x0068ab59: '<unknown (@0x68ab59)>'
# End of Stack Trace


# Current time Sun Nov 16 13:31:58 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x7239551b: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x01061aa3: '<unknown (@0x1061aa3)>'
# 2    0x0068ab59: '<unknown (@0x68ab59)>'
# End of Stack Trace


# Current time Sun Nov 16 13:33:02 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x7239551b: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x01061aa3: '<unknown (@0x1061aa3)>'
# 2    0x0068ab59: '<unknown (@0x68ab59)>'
# End of Stack Trace


# Current time Sun Nov 16 15:42:06 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x7239551b: 'memccpy + 0xbc' in 'c:\windows\system32\msvcr120.dll'
# 1    0x01061aa3: '<unknown (@0x1061aa3)>'
# 2    0x0068ab59: '<unknown (@0x68ab59)>'
# End of Stack Trace


